<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style.css">
    <!-- FontAwsome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Login</title>
</head>

<body>

    <img src="../images/login_bg.jpg" alt="" class="bg">
    <div class="wrapper_l">
        <form action="">
            <a href="/index.html" class="back_link"><i class="fas fa-arrow-circle-left"></i></a>

            <img src="../images/logo.png" alt="">
            <span>Billing Management system</span>
            <hr>
            <div class="inputs_wrapper">
                <span>Login</span>

                <div class="inputs">
                    <div class="input-user">
                        <i class="fas fa-user-tie">
                            <input type="text" name="email" id="email" placeholder="Email" required>
                        </i>
                    </div>


                    <div class="input-user">
                        <i class="fas fa-key">
                            <input type="password" name="password" id="password" placeholder="Password" required>
                        </i>

                    </div>
                    <button type="submit" name="login" id="login">Login</button>

                    <a href="#" class="fp">Forgot Password?</a>
                </div>


                <span>Dont have an account yet? <a href="#" class="reg_link">Register here</a></span>
            </div>
        </form>
    </div>


</body>

</html>